{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Arial;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset128 Mangal;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\*\cs15\snext15\fs20 ListLabel 1;}
{\*\cs16\snext16\dbch\af9 ListLabel 2;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s18\sbasedon0\snext18\sb0\sa120 Text body;}
{\s19\sbasedon18\snext19\sb0\sa120\dbch\af7 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af7 Index;}
{\s22\sbasedon0\snext22\li720\ri0\lin720\rin0\fi0 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'04\'01.\'02.;}{\levelnumbers\'01\'03;}\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'0a\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'10\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-180\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'04\'01.\'02.;}{\levelnumbers\'01\'03;}\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'0a\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'10\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-180\li6480}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'04\'01.\'02.;}{\levelnumbers\'01\'03;}\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'0a\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'10\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-180\li6480}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'04\'01.\'02.;}{\levelnumbers\'01\'03;}\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'0a\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'10\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-180\li6480}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'04\'01.\'02.;}{\levelnumbers\'01\'03;}\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'0a\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'10\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-180\li6480}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'04\'01.\'02.;}{\levelnumbers\'01\'03;}\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'0a\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'10\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-180\li6480}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f11\dbch\af9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f11\dbch\af9\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f11\dbch\af9\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li6480}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid9}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}{\info{\creatim\yr2014\mo2\dy27\hr12\min21}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl100\slmult0\qc\sb0\sa0{\ul\ulc0\b\hich\af5\dbch\af8\afs36\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\rtlch \ltrch\loch\fs36\loch\f3
RUSS Project Status}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl100\slmult0\qc\sb0\sa0{\hich\af5\dbch\af8\afs36\rtlch \ltrch\loch\fs36\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl100\slmult0\qr\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl100\slmult0\qr\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Geoffrey MacGillivary}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl100\slmult0\qr\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Engineering Department}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl100\slmult0\qr\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
MassBay Community College}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
2/26/2014}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Dr. Bruce Jackson}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Chair Biotechnology Department}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
MassBay Community College}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl100\slmult0\sb0\sa0{\ul\ulc0\b\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Electronics}{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Design and establishment of the brain for RUSS.}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  a.\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Hardware}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  a.i.\tab}\ilvl2\ls1 \li2880\ri0\lin2880\rin0\fi-180\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Already operational-}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  a.i.1.\tab}\ilvl3\ls1 \li3600\ri0\lin3600\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Prototype low-wattage computer system}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  a.i.2.\tab}\ilvl3\ls1 \li3600\ri0\lin3600\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Integrated streaming webcam}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  a.i.3.\tab}\ilvl3\ls1 \li3600\ri0\lin3600\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
3-axis compass communication and calibration}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  a.i.4.\tab}\ilvl3\ls1 \li3600\ri0\lin3600\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Remote access(network) to computer system}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  a.ii.\tab}\ilvl2\ls1 \li2880\ri0\lin2880\rin0\fi-180\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
In progress-}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  a.ii.1.\tab}\ilvl3\ls1 \li3600\ri0\lin3600\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Integrating ESCs to the computer system.}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  a.ii.1.a.\tab}\ilvl4\ls1 \li4320\ri0\lin4320\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Waiting on delivery of}{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
 ESC USB programming link.}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  a.ii.2.\tab}\ilvl3\ls1 \li3600\ri0\lin3600\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Conversion to new mini-ITX}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  a.iii.\tab}\ilvl2\ls1 \li2880\ri0\lin2880\rin0\fi-180\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Still needs to completed-}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  a.iii.1.\tab}\ilvl3\ls1 \li3600\ri0\lin3600\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Specifications for the battery}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  a.iii.2.\tab}\ilvl3\ls1 \li3600\ri0\lin3600\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Lighting needs.}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  a.iii.3.\tab}\ilvl3\ls1 \li3600\ri0\lin3600\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Joystick control.}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  b.\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Software}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  b.i.\tab}\ilvl2\ls1 \li2880\ri0\lin2880\rin0\fi-180\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Already operational-}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  b.i.1.\tab}\ilvl3\ls1 \li3600\ri0\lin3600\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
GUI(beta version) integrating completed hardware systems}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  b.i.1.a.\tab}\ilvl4\ls1 \li4320\ri0\lin4320\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Receives and interprets data from 3-axis compass}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  b.i.1.b.\tab}\ilvl4\ls1 \li4320\ri0\lin4320\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Displays streaming webcam}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  b.i.1.c.\tab}\ilvl4\ls1 \li4320\ri0\lin4320\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Accepts user input to control thrusters(once connected)}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  b.i.2.\tab}\ilvl3\ls1 \li3600\ri0\lin3600\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Serial communication to Arduinos.}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  b.i.3.\tab}\ilvl3\ls1 \li3600\ri0\lin3600\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Webserver(apache)}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  b.ii.\tab}\ilvl2\ls1 \li2880\ri0\lin2880\rin0\fi-180\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
In progress-}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  b.ii.1.\tab}\ilvl3\ls1 \li3600\ri0\lin3600\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Splitting this beta version into the different interfaces}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  b.iii.\tab}\ilvl2\ls1 \li2880\ri0\lin2880\rin0\fi-180\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\fs24\loch\f3
 }{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Still needs to be completed-}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  b.iii.1.\tab}\ilvl3\ls1 \li3600\ri0\lin3600\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Programming to control robotic arm.}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  b.iii.2.\tab}\ilvl3\ls1 \li3600\ri0\lin3600\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Code to control ballast tank system.}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  b.iii.3.\tab}\ilvl3\ls1 \li3600\ri0\lin3600\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Joystick drivers.}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0\sl100\slmult0\li2880\ri0\lin2880\rin0\fi0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0\sl100\slmult0\li2880\ri0\lin2880\rin0\fi0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
System overview.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
RUSS motherboard will contain all the necessary controls and operating system. There are 4 different ways (interfaces) to access the RUSS control system. Any device that can connect to the network and can run a web browser will work. These interfaces will be written in Java which will be accessed through a web browser when connected to the network. The interfaces are:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl100\slmult0\sb28\sa100{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Mobility Interface - interface to allow control of the mobility system, allows 1 driver to drive the sub}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl100\slmult0\sb28\sa100{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Data Collection Interface - interface to monitor and control data collection systems real time, allows multiple users to manage multiple systems}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl100\slmult0\sb28\sa100{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Admin Interface - interface to administer and test systems}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl100\slmult0\sb28\sa100{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Viewing Interface - interface for viewing cameras and data, does not allow any communication back to the sub. allows for live internet streaming of dives}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl100\slmult0\sb28\sa100{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\fs24\loch\f3
 }{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
In using the above design RUSS does not require a special network to operate. RUSS can  be controlled from a directly connected computer or through a router or switch to allow multiple users at once.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
The tether with a Home Link adapter will be used to connect RUSS to the PC. An Ethernet cable (normally a 4 twisted pair wire) will run through 2 wires. This much thinner design will greatly decrease drag in the water and simplify spooling. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
The completed integrated operating system is connected through the mini ITX board. The commands are to be sent via a serial connection controlled by the above mobility interface. The data collection and data storage systems are combined and controlled through designed interfaces.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl100\slmult0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl100\slmult0\sb0\sa0{\rtlch \ltrch
{\*\shppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex68\picscaley68\piccropl0\piccropr0\piccropt0\piccropb0\picw995\pich945\picwgoal14925\pichgoal14175\pngblip
89504e470d0a1a0a}}{\nonshppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex68\picscaley68\piccropl0\piccropr0\piccropt0\piccropb0\picw995\pich945\picwgoal14925\pichgoal14175\wmetafile
d7cdc69a000000000000e303b1034800000000000b57010009000003f100000010008800000000008800000026060f000601574d4643010000000000010048ba00
00000001000000e400000000000000e4000000010000006c0000000000000000000000e2030000b003000000000000000000001c8900003982000020454d4600
000100e40000000800000001000000000000000000000000000000e3030000b10300005f0100004d010000000000000000000000000000225b05004416050011
0000000c000000080000000b0000001000000060000000600000000900000010000000ec090000ec0900000c0000001000000000000000000000000a00000010
0000000000000000000000140000000c0000000d000000120000000c000000010000000e00000014000000000000001000000014000000050000000b02000000
00050000000c02b103e30304000000020101000400000004010d0008000000fa0200000000000000000000040000002d01000007000000fc020000ffffff0000
00040000002d0101001c000000fb0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000002d010200040000002e011800050000000902ffffff00040000000701030007000000430f2000cc00000000000300000000000000000000000000}}
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\pagebb\sl100\slmult0\sb0\sa0{\ul\ulc0\b\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Ballast Tank}{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Still in design phase.}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  a.\tab}\ilvl1\ls3 \li2160\ri0\lin2160\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Determining baffling system}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  b.\tab}\ilvl1\ls3 \li2160\ri0\lin2160\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Designing recovery system for water and air}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  c.\tab}\ilvl1\ls3 \li2160\ri0\lin2160\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Designing ballast tank(s)}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  d.\tab}\ilvl1\ls3 \li2160\ri0\lin2160\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Wake Makers can make custom tanks and carry the supplies we need for the  tank}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0\sl100\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0\sl100\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\ul\ulc0\b\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Frame}{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
:}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  1.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Designing new frame}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  a.\tab}\ilvl1\ls4 \li2160\ri0\lin2160\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
rough draft on SolidWorks completed}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  b.\tab}\ilvl1\ls4 \li2160\ri0\lin2160\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
reason to redesign- to help with weight}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  c.\tab}\ilvl1\ls4 \li2160\ri0\lin2160\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
configuring optimal motor positioning}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0\sl100\slmult0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0\sl100\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\ul\ulc0\b\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Battery}{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
:}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  1.\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Still to be determined}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  a.\tab}\ilvl1\ls5 \li2160\ri0\lin2160\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
need specs of all output power}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  b.\tab}\ilvl1\ls5 \li2160\ri0\lin2160\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
cannot be a lead battery}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl100\slmult0\sb0\sa0{\ul\ulc0\b\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Arm}{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
:}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  1.\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
In research and development stage}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  a.\tab}\ilvl1\ls6 \li2160\ri0\lin2160\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
possible arm candidates found}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  b.\tab}\ilvl1\ls6 \li2160\ri0\lin2160\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
What kind of "hand" does it need?}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  c.\tab}\ilvl1\ls6 \li2160\ri0\lin2160\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
what length is appropriate}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  d.\tab}\ilvl1\ls6 \li2160\ri0\lin2160\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
what will be the specimens}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  e.\tab}\ilvl1\ls6 \li2160\ri0\lin2160\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
How will the specimens be gathered?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl100\slmult0\sb0\sa0{\ul\ulc0\b\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Arm sheathing}{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
:}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  1.\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Still to be determined}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  a.\tab}\ilvl1\ls7 \li2160\ri0\lin2160\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
What type of material is needed?}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  b.\tab}\ilvl1\ls7 \li2160\ri0\lin2160\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
How much is the material?}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  c.\tab}\ilvl1\ls7 \li2160\ri0\lin2160\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Do we need sheathing?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl100\slmult0\sb0\sa0{\ul\ulc0\b\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Lighting}{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
:}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  1.\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Biotech testing different light hues for proper clarity due to the contamination of particle in the waters}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
Next test will be to test the mobility and programming. This should take place in the Regis college pool. We will be testing the motors and the sensors to ensure proper implementation.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl100\slmult0\sb0\sa0{\hich\af5\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f3
We still need students to carry this on for the future. How can we build interest in this project?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par }